--cpu Cortex-M0+
"rt_thread_nano_g070\startup_stm32g070xx.o"
"rt_thread_nano_g070\main.o"
"rt_thread_nano_g070\gpio.o"
"rt_thread_nano_g070\iwdg.o"
"rt_thread_nano_g070\usart.o"
"rt_thread_nano_g070\stm32g0xx_it.o"
"rt_thread_nano_g070\flash.o"
"rt_thread_nano_g070\led5.o"
"rt_thread_nano_g070\modbus.o"
"rt_thread_nano_g070\timer.o"
"rt_thread_nano_g070\stm32g0xx_ll_gpio.o"
"rt_thread_nano_g070\stm32g0xx_ll_exti.o"
"rt_thread_nano_g070\stm32g0xx_ll_rcc.o"
"rt_thread_nano_g070\stm32g0xx_ll_utils.o"
"rt_thread_nano_g070\stm32g0xx_ll_pwr.o"
"rt_thread_nano_g070\stm32g0xx_ll_usart.o"
"rt_thread_nano_g070\stm32g0xx_ll_dma.o"
"rt_thread_nano_g070\stm32g0xx_ll_tim.o"
"rt_thread_nano_g070\system_stm32g0xx.o"
"rt_thread_nano_g070\context_rvds.o"
"rt_thread_nano_g070\clock.o"
"rt_thread_nano_g070\components.o"
"rt_thread_nano_g070\cpu.o"
"rt_thread_nano_g070\idle.o"
"rt_thread_nano_g070\ipc.o"
"rt_thread_nano_g070\irq.o"
"rt_thread_nano_g070\kservice.o"
"rt_thread_nano_g070\mem.o"
"rt_thread_nano_g070\memheap.o"
"rt_thread_nano_g070\mempool.o"
"rt_thread_nano_g070\object.o"
"rt_thread_nano_g070\scheduler.o"
"rt_thread_nano_g070\slab.o"
"rt_thread_nano_g070\thread.o"
"rt_thread_nano_g070\timer_1.o"
"rt_thread_nano_g070\cpuport.o"
"rt_thread_nano_g070\board.o"
"rt_thread_nano_g070\app_bms.o"
"rt_thread_nano_g070\app_config.o"
"rt_thread_nano_g070\app_current.o"
"rt_thread_nano_g070\app_flash.o"
"rt_thread_nano_g070\app_soc.o"
"rt_thread_nano_g070\app_volt.o"
"rt_thread_nano_g070\bsp_sh367309.o"
"rt_thread_nano_g070\bsp_simiic.o"
"rt_thread_nano_g070\app_alarm.o"
"rt_thread_nano_g070\ekf.o"
"rt_thread_nano_g070\ekf_data.o"
--strict --scatter "RT_Thread_Nano_G070\RT_Thread_Nano_G070.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RT_Thread_Nano_G070.map" -o RT_Thread_Nano_G070\RT_Thread_Nano_G070.axf